# Conexão com banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=recibeira

# reCaptcha
CAPTCHA_SECRET=
CAPTCHA_SITEKEY =

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=true
